<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.aksw.facete2</groupId>
        <artifactId>facete2-parent</artifactId>
        <version>0.9.0</version>
    </parent>

    <artifactId>facete2-webapp</artifactId>
    <name>Facete2 - Client</name>
    <!-- <packaging>js</packaging> -->
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- That's a sledge hammer solution - but at least it works ... -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <arguments>-P!source-artifacts</arguments>
                    <useReleaseProfile>false</useReleaseProfile>
                    <goals>-Dmaven.test.skip=true deploy</goals>
                </configuration>
            </plugin>


            <!--Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- <plugin> -->
            <!-- <groupId>org.mortbay.jetty</groupId> -->
            <!-- <artifactId>jetty-maven-plugin</artifactId> -->
            <!-- <version>8.1.9.v20130131</version> -->
            <!-- <configuration> -->
            <!-- <systemProperties> -->
            <!-- <systemProperty> -->
            <!-- <name>jetty.port</name> -->
            <!-- <value>8080</value> -->
            <!-- </systemProperty> -->
            <!-- </systemProperties> -->
            <!-- <reload>manual</reload> -->
            <!-- </configuration> -->
            <!-- </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!-- <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory> -->
                    <!-- <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes> -->
                    <!-- <attachClasses>true</attachClasses> -->
                    <!-- <classesClassifier>classes</classesClassifier> -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.trecloux</groupId>
                <artifactId>yeoman-maven-plugin</artifactId>
                <version>0.1</version>
                <configuration>
                    <yeomanProjectDirectory>${project.basedir}</yeomanProjectDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>run-grunt</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>dist</directory>
                        </fileset>
                        <fileset>
                            <directory>.tmp</directory>
                        </fileset>
                        <fileset>
                            <directory>node_modules</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- <plugin> -->
            <!-- <groupId>org.apache.tomcat.maven</groupId> -->
            <!-- <artifactId>tomcat7-maven-plugin</artifactId> -->
            <!-- <version>2.2</version> -->
            <!-- <executions> -->
            <!-- <execution> -->
            <!-- <id>tomcat-run</id> -->
            <!-- <goals> -->
            <!-- <goal>exec-war-only</goal> -->
            <!-- </goals> -->
            <!-- <phase>package</phase> -->
            <!-- <configuration> -->
            <!-- <path>/standalone</path> -->
            <!-- <enableNaming>false</enableNaming> -->
            <!-- <finalName>standalone.jar</finalName> -->
            <!-- <charset>utf-8</charset> -->
            <!-- </configuration> -->
            <!-- </execution> -->
            <!-- </executions> -->
            <!-- </plugin> -->

        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            com.github.trecloux
                                        </groupId>
                                        <artifactId>
                                            yeoman-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [0.1,)
                                        </versionRange>
                                        <goals>
                                            <goal>build</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <!-- <dependency> -->
        <!-- <groupId>org.aksw.jassa</groupId> -->
        <!-- <artifactId>jassa-core</artifactId> -->
        <!-- </dependency> -->

        <!-- <dependency> -->
        <!-- <groupId>org.aksw.jassa</groupId> -->
        <!-- <artifactId>jassa-server</artifactId> -->
        <!-- <type>war</type> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!-- <groupId>org.aksw.sparqlify</groupId> -->
        <!-- <artifactId>sparqlify-jpa</artifactId> -->
        <!-- </dependency> -->

        <!-- <dependency> -->
        <!-- <groupId>org.hibernate</groupId> -->
        <!-- <artifactId>hibernate-entitymanager</artifactId> -->
        <!-- </dependency> -->

        <!-- <dependency> -->
        <!-- <groupId>org.springframework</groupId> -->
        <!-- <artifactId>spring-orm</artifactId> -->
        <!-- </dependency> -->

        <!-- <dependency> <groupId>org.aksw.jassa</groupId> <artifactId>jassa-servlets</artifactId>
            </dependency> -->

        <dependency>
            <groupId>org.aksw.jena-sparql-api</groupId>
            <artifactId>jena-sparql-api-server</artifactId>
        </dependency>

        <!-- <dependency> -->
        <!-- <groupId>org.aksw.jena-sparql-api</groupId> -->
        <!-- <artifactId>jena-sparql-api-cache-h2</artifactId> -->
        <!-- </dependency> -->

        <dependency>
            <groupId>org.aksw.jena-sparql-api</groupId>
            <artifactId>jena-sparql-api-web</artifactId>
            <!-- <scope>provided</scope> -->
        </dependency>

        <dependency>
            <groupId>org.aksw.sparqlify</groupId>
            <artifactId>sparqlify-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aksw.jdbc-utils</groupId>
            <artifactId>jdbc-utils-core</artifactId>
        </dependency>


        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <!-- <version>8.4-701.jdbc4</version> -->
            <!-- <type>jar</type> -->
            <!-- <scope>compile</scope> -->
        </dependency>

        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-infrastructure</artifactId>
        </dependency>

<!--         <dependency> -->
<!--             <groupId>org.glassfish.grizzly</groupId> -->
<!--             <artifactId>grizzly-http-servlet</artifactId> -->
<!--             <version>2.3.18</version> -->
<!--         </dependency> -->

    </dependencies>
</project>
