# Facete2

./: .gitignore  Gruntfile.js  README.md  clean-reinstall.sh  deptree.txt  pom.xml  rebuild-and-reinstall.sh  reinstall.sh
facete2-cli/: pom.xml
facete2-cli/src/main/java/org/aksw/facete2/cli/main/: MainCliFacete2Server.java  MainFacete2Server.java
facete2-cli/src/main/resources/: log4j.properties
facete2-core/: pom.xml
facete2-datasets/lgd-leipzig-hbf/: lgd-leipzig-hbf.nt
facete2-datasets/vienna-museum/: Kunsthistorisches_Museum.nt
facete2-debian-cli/: pom.xml
facete2-debian-cli/src/deb/control/: control
facete2-debian-tomcat-common/: pom.xml
facete2-debian-tomcat7/: CHANGES.txt  README.md  pom.xml
facete2-docker-parent/: pom.xml
facete2-docker-parent/facete2-docker-cli/: Dockerfile  README.md  facete2.sh  make-db.sh  pom.xml  supervisord.conf  usr.bin.facete2-wrapper
facete2-docker-parent/facete2-docker-cli/tmp/: 000-default.conf  etc.tomcat7.default  install_facete2.sh  server.xml
facete2-trash/: Gruntfile.js  GruntfileX.js  JsonStoreServlet.java  SparqlExportServlet.java  index-test.html  package.json
facete2-user-guide/: README.md
facete2-user-guide/raw-images/: overview-annotated.odg
facete2-webapp/: .jshintrc  Gruntfile.js  Gruntfile.js.bak  bower-update.sh  bower.json  bower.json.old  package-lock.json  package.json  pom.xml  update-dddi.sh  update-jassa-core.sh  update-jassa-ui-core.sh  update-jassa-ui-edit.sh  update-jassa-ui-openlayers.sh  update-jassa.sh
facete2-webapp/.tmp/concat/scripts/: scripts.js
facete2-webapp/.tmp/concat/styles/: main.css
facete2-webapp/.tmp/styles/: facete-style.css
facete2-webapp/src/main/java/org/aksw/facete2/tests/: PathFindingIssueRenePietzsch.java
facete2-webapp/src/main/java/org/aksw/facete2/web/api/: BatchSparqlServlet.java  BindingMapper.java  BindingMapperPassThrough.java  DataStoreServlet.java  FileStreamSink.java  FilterPost.java  HttpServletRequestWrapperPost.java  InputStreamProvider.java  OutputStreamProvider.java  PagingQuery.java  ResultSetJena.java  ServletDataStore.java  ServletDataStoreOld.java  ServletExportSparql.java  ServletSparqlCacheCtrl.java  ServletSparqlProxyCache.java  ServletSparqlSpringBatchStatus.java  ServletSparqlStaticData.java  SparqlEndpointCache.java  SparqlExportServlet.java  SparqlPagingItemReader.java  SparqlServiceFactoryAuth.java  StreamSink.java  StreamingOutputInputStream.java
facete2-webapp/src/main/java/org/aksw/facete2/web/api/geocode/: FluentLookupService.java  FunctionMapList.java  FunctionNominatimAddressToGeometry.java  LookupServiceNominatim.java  ServletGeocoder.java
facete2-webapp/src/main/java/org/aksw/facete2/web/config/: ConfigApp.java  ConfigDataSource.java  ConfigDefaultDataSource.java  ConfigHibernate.java  ConfigSimpleStore.java  ConfigSparqlExportJob.java  ConfigSparqlServiceFactory.java  ConfigSpringBatch.java  ConfigWebMvc.java  ConfigWebSecurity.java  SimpleStore.java  SimpleStoreImpl.java  WebAppInitializer.java
facete2-webapp/src/main/java/org/aksw/facete2/web/main/: AppConfig.java  DataCountTasklet.java  DataSourceConfig.java  DatasetFromWatchedFolder.java  DebuggingTest.java  LineAggregatorBindingToXml.java  MainFacete2Server.java  MainSparqlExportJobLauncher.java  SparqlExportJobConfig.java  SparqlExportJobLauncher.java  SparqlExportManager.java  SparqlServiceFactoryConfig.java  SpringBatchConfig.java  WebAppInitializer.java  WebMvcConfig.java
facete2-webapp/src/main/java/org/aksw/facete2/web/security/: MyUserDetailsService.java  UserInfo.java
facete2-webapp/src/main/java/org/aksw/facete2/web/servlets/: ServletDataStore.java  ServletExportSparql.java  ServletSparqlCacheCtrl.java  ServletSparqlProxyCache.java  ServletSparqlSpringBatchStatus.java  ServletSparqlStaticData.java  ServletVersionInfo.java
facete2-webapp/src/main/resources/: log4j.properties
facete2-webapp/src/main/resources/config/jdbc/: jdbc.properties
facete2-webapp/src/main/resources/org/springframework/batch/rdb2rdf/: rdf-mapping-h2.sml
facete2-webapp/src/main/webapp/: edit-test.html  index.html  index.html.bak  test-index.html
facete2-webapp/src/main/webapp/WEB-INF/: urlrewrite.xml
facete2-webapp/src/main/webapp/WEB-INF/jsp/: index.jsp
facete2-webapp/src/main/webapp/data/ui/i18n/: de.json  en.json
facete2-webapp/src/main/webapp/directives/: compile.js  dyn-attrs.js  ng-context-menu-old-working.js  ng-context-menu.html  ng-context-menu.js  sparql-table.js
facete2-webapp/src/main/webapp/filters/: reverse.js
facete2-webapp/src/main/webapp/partials/: changeset-list.html  config.html  header.html  home.html  problem.html  process.html  simple-editor.html  tools.html
facete2-webapp/src/main/webapp/partials/auth/: http-basic.html
facete2-webapp/src/main/webapp/partials/sparql-table/: sparql-table.html  tools.html
facete2-webapp/src/main/webapp/partials/tools/: property-path-finder.html
facete2-webapp/src/main/webapp/partials/workflow/: workflow-dashboard.html  workflow-job-builder-simple.html
facete2-webapp/src/main/webapp/resources/: bower.json  package.json
facete2-webapp/src/main/webapp/resources/app/: index.html
facete2-webapp/src/main/webapp/resources/app/trash/: index.html.bak
facete2-webapp/src/main/webapp/scripts/js/: AppConfig.js  CannedQueries.js  CannedQueryUtils.js  ChangeSetUtils.js  ConceptFactoryRename.js  ConceptFactoryTableConfigFacet.js  DataSourceManager.js  DeprecatedUtils.js  ElementFactoryTransform.js  Exporter.js  QueryExecutionDummy.js  SimpleStoreClient.js  SparqlServiceDummy.js  TableServiceGeoLink.js  app.js  ddi.js  home.js  i18n.js  legacy.js  old-stuff.txt
facete2-webapp/src/main/webapp/scripts/js/di/: di.js
facete2-webapp/src/main/webapp/scripts/js/update/: SparqlUpdateSystem.js  SparqlUpdateSystem.txt  UpdateExecutionEventSource.txt
facete2-webapp/src/main/webapp/styles/: facete-style.css
facete2-webapp/src/test/javascript/: karma.conf.js
facete2-webapp/src/test/resources/: dataset-query.sparql
facete2-webapp/trash/: map-test-index.html  misc.txt
(+14 files in other folders)
