[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Facete2 - Parent
[INFO] Facete2 - Client
[INFO] Facete2 - Debian Packaging - Tomcat Common
[INFO] Facete2 - Debian Packaging - Tomcat7
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Facete2 - Parent 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ facete2-parent ---
[INFO] org.aksw.facete2:facete2-parent:pom:0.0.1-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Facete2 - Client 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ facete2-webapp ---
[INFO] org.aksw.facete2:facete2-webapp:war:0.0.1-SNAPSHOT
[INFO] +- org.aksw.jassa:jassa-server:war:0.0.1-SNAPSHOT:compile
[INFO] +- commons-cli:commons-cli:jar:1.2:compile
[INFO] +- org.springframework:spring-jdbc:jar:3.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:3.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:3.2.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:3.2.4.RELEASE:compile
[INFO] |     \- aopalliance:aopalliance:jar:1.0:compile
[INFO] \- postgresql:postgresql:jar:8.4-701.jdbc4:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Facete2 - Debian Packaging - Tomcat Common 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ facete2-debian-tomcat-common ---
[INFO] org.aksw.facete2:facete2-debian-tomcat-common:war:0.0.1-SNAPSHOT
[INFO] \- org.aksw.facete2:facete2-webapp:war:0.0.1-SNAPSHOT:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Facete2 - Debian Packaging - Tomcat7 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ facete2-debian-tomcat7 ---
[INFO] org.aksw.facete2:facete2-debian-tomcat7:jar:0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Facete2 - Parent .................................. SUCCESS [0.626s]
[INFO] Facete2 - Client .................................. SUCCESS [0.109s]
[INFO] Facete2 - Debian Packaging - Tomcat Common ........ SUCCESS [0.024s]
[INFO] Facete2 - Debian Packaging - Tomcat7 .............. SUCCESS [0.011s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.473s
[INFO] Finished at: Tue Mar 04 22:22:38 CET 2014
[INFO] Final Memory: 14M/213M
[INFO] ------------------------------------------------------------------------
