<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.aksw.facete2</groupId>
    <artifactId>facete2-parent</artifactId>
    <version>0.9.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Facete2 - Parent</name>
    <url>http://aksw.org/Projects/facete2</url>

    <developers>
        <developer>
            <name>Claus Stadler</name>
            <email>cstadler@informatik.uni-leipzig.de</email>
            <roles>
                <role>lead developer</role>
            </roles>
            <organizationUrl>http://aksw.org</organizationUrl>
        </developer>
    </developers>

    <organization>
        <name>Agile Knowledge Engineering and Semantic Web</name>
        <url>http://aksw.org</url>
    </organization>


    <modules>
        <!-- <module>facete2-js</module> -->
        <module>facete2-webapp</module>
        <module>facete2-debian-tomcat-common</module>
        <module>facete2-debian-tomcat7</module>
    </modules>


    <properties>

        <!-- Dependency Versions -->
        <!-- facete2 only works with jena-sparql-api version 2.10.0-27 and onwards -->
        <jena-sparql-api.version>2.13.0-1</jena-sparql-api.version>
        <sparqlify.version>0.6.16</sparqlify.version>
        <!-- <jassa.version>0.0.4</jassa.version> -->

        <spring.version>4.1.4.RELEASE</spring.version>
        <spring.batch.version>3.0.3.RELEASE</spring.batch.version>
        <spring.security.version>3.2.3.RELEASE</spring.security.version>

        <slf4j.version>1.6.0</slf4j.version>
        <log4j.version>1.2.14</log4j.version>

        <!-- Project Settings -->
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <java.version>1.6</java.version>
        <java.version.javadoc>http://docs.oracle.com/javase/6/docs/api/</java.version.javadoc>
        <file.encoding>UTF-8</file.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <scm>
        <!-- <connection>scm:git:git@github.com:AKSW/Sparqlify.git</connection> -->
        <!-- developerConnection></developerConnection -->
        <!-- url>https://my-project.googlecode.com/svn</url -->
        <connection>scm:git:git@github.com:GeoKnow/facete2.git</connection>
        <tag>HEAD</tag>
    </scm>


    <dependencyManagement>
        <dependencies>
            <!-- Self dependencies -->
            <dependency>
                <groupId>org.aksw.facete2</groupId>
                <artifactId>facete2-webapp</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.11</version>
                <exclusions>
                    <exclusion>
                        <groupId>stax</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- <dependency> <groupId>org.aksw.sparqlify</groupId> <artifactId>sparqlify-jpa</artifactId>
                <version>0.6.6-SNAPSHOT</version> </dependency> -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>4.2.3.Final</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <!-- Jena SPARQL API -->
            <!-- <dependency> <groupId>org.aksw.jena-sparql-api</groupId> <artifactId>jena-sparql-api-core</artifactId>
                <version>${jena-sparql-api.version}</version> </dependency> <dependency>
                <groupId>org.aksw.jena-sparql-api</groupId> <artifactId>jena-sparql-api-servlets</artifactId>
                <version>${jena-sparql-api.version}</version> </dependency> <dependency>
                <groupId>org.aksw.jena-sparql-api</groupId> <artifactId>jena-sparql-api-server</artifactId>
                <version>${jena-sparql-api.version}</version> </dependency> -->

            <!-- Jassa API -->
            <!-- <dependency> <groupId>org.aksw.jassa</groupId> <artifactId>jassa-servlets</artifactId>
                <version>${jassa.version}</version> </dependency> -->


            <dependency>
                <groupId>org.aksw.jena-sparql-api</groupId>
                <artifactId>jena-sparql-api-web</artifactId>
                <version>${jena-sparql-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aksw.jena-sparql-api</groupId>
                <artifactId>jena-sparql-api-geo</artifactId>
                <version>${jena-sparql-api.version}</version>
            </dependency>


            <dependency>
                <groupId>org.aksw.jena-sparql-api</groupId>
                <artifactId>jena-sparql-api-server</artifactId>
                <version>${jena-sparql-api.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish.hk2.external</groupId>
                        <artifactId>aopalliance-repackaged</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- TODO Remove dep once part of jena-sparql-api-server again -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jsp</artifactId>
                <version>8.1.17.v20150415</version>
            </dependency>


            <dependency>
                <groupId>org.aksw.jena-sparql-api</groupId>
                <artifactId>jena-sparql-api-batch</artifactId>
                <version>${jena-sparql-api.version}</version>
            </dependency>

            <!-- <dependency> -->
            <!-- <groupId>org.aksw.jena-sparql-api</groupId> -->
            <!-- <artifactId>jena-sparql-api-cache-h2</artifactId> -->
            <!-- <version>${jena-sparql-api.version}</version> -->
            <!-- </dependency> -->

            <!-- <dependency> -->
            <!-- <groupId>org.aksw.jena-sparql-api</groupId> -->
            <!-- <artifactId>jena-sparql-api-servlets</artifactId> -->
            <!-- <version>${jena-sparql-api.version}</version> -->
            <!-- </dependency> -->

            <dependency>
                <groupId>org.aksw.sparqlify</groupId>
                <artifactId>sparqlify-core</artifactId>
                <!-- <version>0.6.12</version> -->
                <version>${sparqlify.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aksw.sparqlify</groupId>
                <artifactId>sparqlify-jpa</artifactId>
                <version>${sparqlify.version}</version>
            </dependency>


            <dependency>
                <groupId>org.tuckey</groupId>
                <artifactId>urlrewritefilter</artifactId>
                <version>4.0.4</version>
            </dependency>


            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>8.4-701.jdbc4</version>
            </dependency>

            <dependency>
                <groupId>com.jolbox</groupId>
                <artifactId>bonecp</artifactId>
                <version>0.8.0.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>aopalliance</groupId>
                        <artifactId>aopalliance</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>


            <dependency>
                <groupId>org.aksw.jdbc-utils</groupId>
                <artifactId>jdbc-utils-core</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <type>jar</type>
                <scope>runtime</scope>
            </dependency>

            <!-- Gson: Java to Json conversion -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.2</version>
                <scope>compile</scope>
            </dependency>


            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

            <!-- Spring Batch dependencies -->
            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-core</artifactId>
                <version>${spring.batch.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>aopalliance</groupId>
                        <artifactId>aopalliance</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-infrastructure</artifactId>
                <version>${spring.batch.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>maven.aksw.internal</id>
            <name>AKSW Internal Release Repository</name>
            <url>http://maven.aksw.org/archiva/repository/internal</url>
        </repository>

        <snapshotRepository>
            <id>maven.aksw.snapshots</id>
            <name>AKSW Snapshot Repository</name>
            <url>http://maven.aksw.org/archiva/repository/snapshots</url>
        </snapshotRepository>

    </distributionManagement>


    <build>
        <plugins>

            <!-- That's a sledge hammer solution - but at least it works ... -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <arguments>-P!source-artifacts</arguments>
                    <useReleaseProfile>false</useReleaseProfile>
                    <goals>-Dmaven.test.skip=true deploy</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>


            <!--Maven Compiler Plugin -->
            <!-- <plugin> -->
            <!-- <groupId>org.apache.maven.plugins</groupId> -->
            <!-- <artifactId>maven-compiler-plugin</artifactId> -->
            <!-- <version>3.0</version> -->
            <!-- <configuration> -->
            <!-- <source>${maven.compiler.source}</source> -->
            <!-- <target>${maven.compiler.target}</target> -->
            <!-- <encoding>${project.build.sourceEncoding}</encoding> -->
            <!-- </configuration> -->
            <!-- </plugin> -->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <failOnError>false</failOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <forkMode>pertest</forkMode>
                    <argLine>-Xms256m -Xmx512m</argLine>
                    <testFailureIgnore>false</testFailureIgnore>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>

            <!-- <plugin> -->
            <!-- <groupId>org.apache.maven.plugins</groupId> -->
            <!-- <artifactId>maven-war-plugin</artifactId> -->
            <!-- <version>${maven-war-plugin.version}</version> -->
            <!-- </plugin> -->

            <plugin>
                <groupId>org.jboss.tattletale</groupId>
                <artifactId>tattletale-maven</artifactId>
                <version>1.1.0.Final</version>
                <executions>
                    <execution>
                        <phase>verify</phase> <!-- needs to run after WAR package has been built -->
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</source>
                    <destination>${project.reporting.outputDirectory}/tattletale</destination>
                    <reports>
                        <report>jar</report>
                        <report>multiplejars</report>
                    </reports>
                    <profiles>
                        <profile>java6</profile>
                    </profiles>
                    <failOnWarn>true</failOnWarn>
                    <!-- excluding some jars, if jar name contains any of these strings
                        it won't be analyzed -->
                    <excludes>
                        <exclude>postgresql-</exclude>
                        <exclude>commons-beanutils-</exclude>
                        <exclude>xmlpull-</exclude>

                        <!-- TODO These conflicts should be resolved -->
                        <!-- <exclude>stax-api-</exclude> -->
                        <!-- <exclude>xml-apis-</exclude> -->

                        <!-- <exclude>commons-logging-</exclude> -->

                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>maven.aksw.internal</id>
            <name>University Leipzig, AKSW Maven2 Internal Repository</name>
            <url>http://maven.aksw.org/repository/internal/</url>
        </repository>

        <repository>
            <id>maven.aksw.snapshots</id>
            <name>University Leipzig, AKSW Maven2 Snapshot Repository</name>
            <url>http://maven.aksw.org/repository/snapshots/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <failOnError>false</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
