[supervisord]
nodaemon=true

[program:postgresql]
command=service postgresql start

[program:facete2]
command=JVM_ARGS="-DSERVICE_URL=${SERVICE_URL} -Djdbc.url=jdbc:postgresql://localhost:5432/facete2tomcatcommon -Djdbc.username=postgres -Djdbc.password=postgres -Dfs.rdfDataPath=/opt/facete2/rdf.d -Dfs.exportPath=/opt/facete2/exports" facete2
autorestart=false


#[program:apache]
#command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -D FOREGROUND"
