[supervisord]
nodaemon=true

[program:postgresql]
command=service postgresql start

[program:facete2]
command=/usr/bin/facete2-wrapper
autorestart=false


#[program:apache]
#command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -D FOREGROUND"
