<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.aksw.facete2</groupId>
        <artifactId>facete2-parent</artifactId>
        <version>0.9.1-SNAPSHOT</version>
    </parent>

    <artifactId>facete2-debian-cli</artifactId>
    <packaging>jar</packaging>


    <name>Facete2 - Debian Packaging - CLI</name>


    <properties>
        <deb.packageName>facete2-cli</deb.packageName>
		<deb.jarFile>${project.artifactId}-${project.version}.jar</deb.jarFile>
    </properties>

    <profiles>
        <profile>
            <id>tomcat</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <project.description>A web application for working with SPARQL
                    accessible data.</project.description>
            </properties>
        </profile>
        <profile>
            <id>tomcat-lod2</id>
            <properties>
                <project.description>A web application for working with SPARQL
                    accessible data.
                    .
                    LOD2 is a large-scale integrating project co-funded by the European
                    Commission within the FP7 Information and Communication
                    Technologies
                    Work Programme (Grant Agreement No. 257943). Commencing in September
                    2010, this 4-year project comprises leading Linked Open Data
                    technology
                    researchers, companies, and service providers from across 7 European
                    countries and is coordinated by the AKSW research group at the
                    University of Leipzig.</project.description>
            </properties>
        </profile>
    </profiles>

    <description>${project.description}</description>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<configuration>
					<skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<!-- <phase>package</phase> -->
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- <useBaseVersion>false</useBaseVersion> -->
					<overWriteReleases>false</overWriteReleases>
					<overWriteSnapshots>true</overWriteSnapshots>
					<includeScope>runtime</includeScope>
					<outputDirectory>${project.build.directory}/lib</outputDirectory>
				</configuration>

			</plugin>

			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<deb>${project.build.directory}/${deb.packageName}_[[version]]_all.deb</deb>
							<changesOut>${project.build.directory}/${deb.packageName}_[[version]]_all.changes</changesOut>

							<!-- <timestamped>true</timestamped> -->
							<snapshotExpand>true</snapshotExpand>
							<snapshotEnv />

							<signPackage>${jdeb.signPackage}</signPackage>
							<signMethod>dpkg-sig</signMethod>
							<signRole>builder</signRole>
							<keyring>${jdeb.keyring}</keyring>
							<key>${jdeb.key}</key>
							<passphrase>${jdeb.passphrase}</passphrase>

							<dataSet>

								<!-- Uncomment for including an existing etc folder -->
								<!-- <data> -->
								<!-- <type>directory</type> -->
								<!-- <src>${basedir}/src/deb/resources/etc</src> -->
								<!-- <mapper> -->
								<!-- <type>perm</type> -->
								<!-- <prefix>/etc</prefix> -->
								<!-- </mapper> -->
								<!-- </data> -->

								<data>
									<type>directory</type>
									<src>${basedir}/src/deb/resources/usr/bin</src>
									<mapper>
										<type>perm</type>
										<prefix>/usr/bin</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>

								<data>
									<type>file</type>
									<src>${project.build.directory}/${deb.jarFile}</src>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/lib/${deb.packageName}</prefix>
									</mapper>
								</data>

								<data>
									<type>directory</type>
									<src>${project.build.directory}/lib</src>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/lib/${deb.packageName}/lib</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>

								<data>
									<type>link</type>
									<symlink>true</symlink>
									<linkName>/usr/share/lib/${deb.packageName}/${deb.packageName}.jar</linkName>
									<linkTarget>/usr/share/lib/${deb.packageName}/${deb.jarFile}</linkTarget>
								</data>


								<!-- <data> <type>file</type> <src>${basedir}/../sparqlify-core/target/sparqlify-core-${version}.jar</src> 
									<mapper> <type>perm</type> <prefix>/usr/share/lib/${deb.packageName}</prefix> 
									</mapper> </data> -->
								<!-- <data> <type>file</type> <src>${project.build.directory}/${project.build.finalName}.jar</src> 
									<mapper> <type>perm</type> <prefix>/usr/share/lib/${deb.packageName}</prefix> 
									</mapper> </data> -->
							</dataSet>

						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


    <dependencies>
        <dependency>
            <groupId>org.aksw.facete2</groupId>
            <artifactId>facete2-cli</artifactId>
        </dependency>
    </dependencies>
</project>

