<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aksw.facete2</groupId>
		<artifactId>facete2-parent</artifactId>
		<version>0.9.1-SNAPSHOT</version>
	</parent>

	<artifactId>facete2-cli</artifactId>
	<name>Facete2 - CLI</name>
	<!-- <packaging>js</packaging> -->
	<packaging>jar</packaging>

	<properties>
		<jetty.version>9.4.8.v20171121</jetty.version>

	</properties>

	<dependencies>

		<!-- <dependency> <groupId>org.aksw.facete2</groupId> <artifactId>facete2-webapp</artifactId> 
			<classifier>classes</classifier> </dependency> -->
		<dependency>
			<groupId>org.aksw.facete2</groupId>
			<artifactId>facete2-webapp</artifactId>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<!-- Jetty -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-annotations</artifactId>
			<version>${jetty.version}</version>
		</dependency>


		<!-- <dependency> -->
		<!-- <groupId>org.aksw.jena-sparql-api</groupId> -->
		<!-- <artifactId>jena-sparql-api-server-utils</artifactId> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-beans</artifactId> -->
		<!-- </exclusion> -->
		<!-- <exclusion> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-beans</artifactId> -->
		<!-- </exclusion> -->
		<!-- <exclusion> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-beans</artifactId> -->
		<!-- </exclusion> -->
		<!-- <exclusion> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-beans</artifactId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- </dependency> -->

		<!-- <dependency> <groupId>org.aksw.jena-sparql-api</groupId> <artifactId>jena-sparql-api-server-standalone</artifactId> 
			</dependency> -->
		<!-- <dependency> <groupId>org.eclipse.jetty</groupId> <artifactId>jetty-jsp</artifactId> 
			</dependency> -->
		<!-- <dependency> <groupId>commons-cli</groupId> <artifactId>commons-cli</artifactId> 
			</dependency> -->

	</dependencies>
</project>
