var translationsEN = {
  TITLE: 'Facete II (en)',
  DATA: 'Data',
  FACETS: 'Facets',
  GEO_LINKS: 'GeoLinks',
  MAIN: 'Main',
  EDIT: 'Edit',
  CONFIG: 'Config',
  PLACEHOLDER_FIND_PLACE: 'Find Place...',
  PLACEHOLDER_FIND: 'Find ...',
  SEARCH_REGEX: 'regex',
  SEARCH_FULLTEXT: 'fulltext',
  SEARCH_RESULTS: 'Search Results',
  SUBMIT: 'Submit',
  CANCEL: 'Cancel',
  CONFIRM: 'Confirm',
  SHOW: 'Show',
  BACK: 'Back',
  CONSTRAINTS: 'Constraints',
  LAMG_SETTINGS: 'Language Settings',
  LANG_FOUND: 'Found {number} items',
  DATA_SOURCES: 'Data Sources',
  NOTIFICATIONS: 'Notifications',
  _EMPTY_LIST: 'empty list',
  _THIS_LIST_EMPTY: 'this list is empty',
  _NO_RESULTS: 'No results',
  _TABLE_EMPTY: 'This table is empty.',
  CONFIG_HEADING: 'Facete2 Control Panel',
  CONFIG_DATASET_LANGS: 'Dataset languages',
  CONFIG_SSS_CACHE: 'Server side SPARQL Cache',
  CONFIG_CLEAR_CACHE: 'Clear Cache',
  DS_AVAILABLE_DATA_SOURCES: 'Available Data Sources',
  DS_ADD_DATA_SOURCE: 'Add Data Source',
  DS_DELETE_DATA_SOURCE: 'Delete Selected Data Source',
  DS_HEADING: 'Data Source',
  DS_ADD_TITLE: 'Title',
  DS_ADD_SPARQL_IRI: 'Sparql Service IRI',
  DS_ADD_NAMED_GRAPHS: 'Named Graphs (Separate entries with white space)',
  DS_ADD_JOIN_SUMMARY_SERVICE: 'Join Summary Service',
  DS_ADD_JOIN_SUMMARY_GRAPHS: 'Join Summary Graphs (Separate entries with white space)',
  GL_EMPTY_TABLE: 'This table is empty.',
  PAGINATION_SUB: 'Showing {nr} entries in the positions {pos} - {cur} out of {total} items in total.',
  FACETS_FULL_TEXT_FILTER: 'Full Text Filter',
  FACETS_FILTER: 'Filter',
  FACETS_SET_FILTER: 'Set Filter',
  FACETS_ALERT_NO_SERVICE: 'No service configured for the facet list.',
  FACETS_SHOW: 'Show',
  DATA_ALL: 'All',
  DATA_Selection: 'Selection',
  DATA_ESSENTIAL_ALL: 'Essential (All)',
  DATA_ESSENTIAL_SELECTION: 'Essential (Selection)',
  DATA_RESOURCE_SELECTION: 'Resource (Selection)',
  DATA_EXPORT: 'Export',
  TOGGLE_NAVIGATION: 'Toggle navigation',

  BUTTON_LANG_DE: 'de',
  BUTTON_LANG_EN: 'en'
};

var translationsDE= {
  TITLE: 'Facete II (de)',

  DATA: 'Daten',
  FACETS: 'Facetten',
  GEO_LINKS: 'GeoLinks',
  MAIN: 'Home',
  EDIT: 'Bearbeiten',
  CONFIG: 'Konfiguration',
  PLACEHOLDER_FIND_PLACE: 'Suche Ort ...',
  PLACEHOLDER_FIND: 'Suche nach ...',
  SEARCH_REGEX: 'RegEx',
  SEARCH_FULLTEXT: 'Volltext',
  SEARCH_RESULTS: 'Suchergebnisse',
  SUBMIT: 'Absenden',
  CANCEL: 'Abbrechen',
  CONFIRM: 'Bestätigen',
  SHOW: 'Anzeigen',
  BACK: 'Zurück',
  CONSTRAINTS: 'Einschränkungen',
  LAMG_SETTINGS: 'Spracheinstellungen',
  LANG_FOUND: 'Found {number} items',
  DATA_SOURCES: 'Datenquellen',
  NOTIFICATIONS: 'Mitteilungen',
  _EMPTY_LIST: 'Leere Liste',
  _THIS_LIST_EMPTY: 'Leere Liste',
  _NO_RESULTS: 'Keine Ergebnisse',
  _TABLE_EMPTY: 'Leere Tabelle',
  CONFIG_HEADING: 'Facete2 Control Panel',
  CONFIG_DATASET_LANGS: 'Datensatz Sprachen',
  CONFIG_SSS_CACHE: 'erverseitiger SPARQL Zwischenspeicher',
  CONFIG_CLEAR_CACHE: 'Zwischenspeicher löschen',
  DS_AVAILABLE_DATA_SOURCES: 'Verfügbare Datenquellen',
  DS_ADD_DATA_SOURCE: 'Datenquelle hinzufügen',

  DS_DELETE_DATA_SOURCE: 'Ausgewählte Datenquelle löschen',
  DS_HEADING: 'Datenquelle',
  DS_ADD_TITLE: 'Title',
  DS_ADD_SPARQL_IRI: 'Sparql Service IRI',
  DS_ADD_NAMED_GRAPHS: 'Named Graphs (Eträge durch Leerzeichen trennen)',
  DS_ADD_JOIN_SUMMARY_SERVICE: 'Join Summary Service',
  DS_ADD_JOIN_SUMMARY_GRAPHS: 'Join Summary Graph (Eträge durch Leerzeichen trennen)',
  GL_EMPTY_TABLE: 'Tabelle ist leer.',
  PAGINATION_SUB: 'Anzeige von {nr} Einträgen auf Position {pos} - {cur} von {total} Einträgen gesamt.',
  FACETS_FULL_TEXT_FILTER: 'Volltext-Filter',
  FACETS_FILTER: 'Filter',
  FACETS_SET_FILTER: 'Filter setzen',
  FACETS_ALERT_NO_SERVICE: 'Es wurde kein Service für die Facetten-Liste konfiguriert.',
  FACETS_SHOW: 'Anzeigen',
  DATA_ALL: 'Alles',
  DATA_Selection: 'Auswahl',
  DATA_ESSENTIAL_ALL: 'Essential (Alles)',
  DATA_ESSENTIAL_SELECTION: 'Essential (Auswahl)',
  DATA_RESOURCE_SELECTION: 'Ressource (Auswahl)',
  DATA_EXPORT: 'Export',
  TOGGLE_NAVIGATION: 'Navigation Ein-/Ausblenden',

  BUTTON_LANG_DE: 'de',
  BUTTON_LANG_EN: 'en'
};
