jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/sparqlify_web_admin
jdbc.username=postgres
jdbc.password=postgres

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.showSql=true
hibernate.hbm2ddl.auto=update
#update
entitymanager.packages.to.scan=org.aksw.sparqlify.admin.model