<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>facete2-docker-parent</artifactId>
	<packaging>pom</packaging>


	<parent>
		<groupId>org.aksw.facete2</groupId>
		<artifactId>facete2-parent</artifactId>
		<version>0.9.1-SNAPSHOT</version>
	</parent>

	<properties>
<!--        <docker.repository>git.project-hobbit.eu:4567</docker.repository> -->
		<prefix>git.project-hobbit.eu:4567/cstadler/fbb/fbb-v2-</prefix>


		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- <maven.compiler.source>9</maven.compiler.source> -->
		<!-- <maven.compiler.target>9</maven.compiler.target> -->
		<!-- <maven.compiler.release>9</maven.compiler.release> -->
	</properties>

	<modules>
		<module>facete2-docker-cli</module>
	</modules>

	<dependencyManagement>
		<dependencies>
<!--
			<dependency>
				<groupId>org.aksw.facete2</groupId>
				<artifactId>facete2-cli</artifactId>
				<version>${project.version}</version>
			</dependency>
-->
		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>

                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-deploy-plugin</artifactId>
                                <configuration>
                                        <skip>true</skip>
                                </configuration>
                        </plugin>

				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>dockerfile-maven-plugin</artifactId>
					<version>1.4.0</version>
					<executions>
						<execution>
							<id>default</id>
							<goals>
								<goal>build</goal>
								<goal>push</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!-- <repository>${docker.repository}</repository> -->
						<useMavenSettingsForAuth>true</useMavenSettingsForAuth>
						<tag>latest</tag>
						<!-- <tag>${project.version}</tag> -->
						<buildArgs>
							<MAIN_CLASS>${docker.mainClass}</MAIN_CLASS>
							<JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
						</buildArgs>
					</configuration>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.0.2</version>
					<executions>
						<execution>
							<phase>prepare-package</phase>
							<!-- <phase>package</phase> -->
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!-- <useBaseVersion>false</useBaseVersion> -->
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>true</overWriteSnapshots>
						<includeScope>runtime</includeScope>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

<!--
<distributionManagement>
    <repository>
        <id>git.project-hobbit.eu:4567</id>
        <name>hobbit docker repo</name>
        <url>git.project-hobbit.eu:4567</url>
    </repository>
</distributionManagement>
-->

</project>
